SLACK_SIGNING_SECRET=thesecret
SLACK_BOT_TOKEN=xoxb-bottoken
SLACK_APP_TOKEN=xapp-1-abcde
SLACK_CHANNEL=CN0TR3A1
NWS_USER_AGENT_CONTACT_EMAIL=EMAILHERE
NWS_RECEIVE=XMPP OR HTTP
XMPP_USERNAME=username
XMPP_PASSWORD=PASSWORDHERE